<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital@0;1&family=Yeseva+One&display=swap"
      rel="stylesheet">
   <link rel="stylesheet" href="css/style.css"> <title>Document</title>
</head>

<body>
   <header class="header">
      <div class="container header-content">
         <div class="logo">
            IC "Repair Design Project"
         </div>
         <nav>
            <ul class="header-navigation">
               <li class="header-navigetion-item"><a href="#" class="header-link">HOME</a></li>
               <li class="header-navigetion-item"><a href="#" class="header-link">PROJECTS</a></li>
               <li class="header-navigetion-item"><a href="#" class="header-link">MEASUREMENT</a></li>
               <li class="header-navigetion-item"><a href="#" class="header-link">TEAM</a></li>
               <li class="header-navigetion-item"><a href="#" class="header-link">REVIEWS</a></li>
               <li class="header-navigetion-item"><a href="#" class="header-link">CONTACTS</a></li>
            </ul>
         </nav>
         <a class="link-phone" href="tel:+79287683239">+7 (928) 768-32-39</a>
         <button class="button header-button">Request a call</button>
      </div>
   </header>
   <main>
      <section class="intro">
         <div class="container intro-container">
            <h1 class="title">Turnkey Repair in the city of <span class="title-text">   Rostov-on-Don</span> </h1>
            <p class="intro-description">Get ready-made turnkey repairs on time
               with work time saving up to 45 days and 20% from
               cost of materials due to the organization of work</p>
            <div class="intro-button">
               <button class="button intro-first">CALCULATE THE COST</button>
               <button class="button-intro-second">SUBMIT YOUR APPLICATION</button>

            </div>
 
      </section>
      <section class="complited">
         <div class="container complited-container">
            <nav>
               <ul class="complited-navigation">
                  <li class="complited-navigation-item"><a href="#" class="complited-link">Rostov-on-Don, Admiral</a></li>
                  <li class="complited-navigation-item"><a href="#" class="complited-link">Sochi Thieves</a></li>
                  <li class="complited-navigation-item"><a href="#" class="complited-link">Rostov-on-Don Patriotic</a></li>
               </ul>
            </nav>
            <div class="card">
               <div class="complited-main">
                  <div class="complited-picture">
                     <picture class="card-picture">
                        <source srcset="../Design-main/image/image15.png " media="(max-width: 1300px)" class="card-picture-new">
                        <img src="image/image2.png" alt="Rostov-on-Don, Admiral" class="card-picture-item">
                     </picture>
                  </div>
                     <div>
                        <div class="card-description">
                           <div class="card-subtitle">
                              <h2 class="subtitle">Completed <br> projects</h2>
                              <p class="card-info">Only a small part of the work performed by our company is presented on the site. For 14 years on in the construction 
                                 market we have made happy more than 1000 families</p>
                           </div> 
                        </div>
                  <div class="card-places">
                     <div class="card-places-city">
                        <h4 class="places-header">City:</h4>
                        <p class="places-info">Rostov-on-Don LCD admiral</p>
                     </div>
                     <div class="card-places-area">
                        <h4 class="places-header">apartment area:</h4>
                        <p class="places-info">81 m2R</p>
                     </div>
                     <div class="card-places-time">
                        <h4 class="places-header">Repair time:</h4>
                        <p class="places-info">3.5 months</p>
                     </div>
                     <div class="places-card-cost">
                        <h4 class="places-header">Repair Cost:</h4>
                        <p class="places-info">Upon request</p>
                     </div>
                  </div>
               </div>
            </div>
                  <div class="card-flip">
                     <ul>
                        <li class="card-list l1"><a href="#"><img src="image/vector1.svg" alt="Vector"></a></li>
                        <li class="card-list l2"><a href="#"><img src="image/circle.svg" alt="Rectangle"></a></li>
                        <li class="card-list l3"><a href="#"><img src="image/circle.svg" alt="Rectangle"></a></li>
                        <li class="card-list l4"><a href="#"><img src="image/circle.svg" alt="Vector"></a></li>
                        <li class="card-list l5"><a href="#"><img src="image/vector2.svg" alt="Vector"></a></li>

                     </ul>
                  </div>
                
               </div>
             
            </div>
        </div>
      </section>
      <section class="control">
         <div class="container control-container">
            <h3 class="control-title">online control</h3>

         
         <div class="image">
            <div class="image-icon">
            <img src="image/icon2.png" alt="line" class="image-icon">
            <img src="image/icon1.png" alt="icon" class="image-icon">
            <img src="image/icon2.png" alt="line" class="image-icon">
         </div>
         <div class="control-container-video">
            <div class="control-button-video">
               <a href="" class="video-link"> <img src="../Design-main/image/icon8.svg" alt="Video"></a>
            </div>
         </div>
       
         </div>
         <hr class="line">
         <div class="control-description">
         <P class="control-text">At each facility, a camera is installed that broadcasts the progress of work on the <br> clock. At any time, you can go to our website and monitor the progress of work in your apartment. You can watch the live broadcast from one of our facilities!<br>     
            Leave a request below and you will receive a link to the broadcast.</P>
         </div>
         <form class="search-form" action="#">
            <div class="search-form-info">
                <div>
                  <label class="search-text" for="name">Name</label><br>
                  <input type="text" class="search-form-field" name="Name" placeholder="What is your name:">
                </div>
                <div>
                  <label class="search-text" for="Tel">Phone</label><br>
                  <input type="tel"  class="search-form-field" name="Phone" placeholder="Your phone number:">
               </div>
                  <button type="submit" class="control-search-form">Submit</button>
               </div>
               <div class="first-checkbox">
                  <label class="label">
                    <input type="checkbox" class="checkbox" >
                    <span class="fake"></span>
                    <span class="text">I agree to the processing of personal data.</span>
                  </label>
                </div>

         </form>
         
        </div>
      </section>


      <section>
         <div class="container types-container">
            <h3 class="types-title">TYPES OF REPAIR</h3>
            <div class="image-icon">
               <img src="image/icon2.png" alt="line" class="image-icon">
               <img src="image/icon3.svg" alt="icon" class="image-icon">
               <img src="image/icon2.png" alt="line" class="image-icon">
            </div>
            <div class="types-main">
                  <div class="types-repair first">
                     <div class="types-description">
                        <p class="types-description-item">Redecorating</p>
                           <ul class="types-list">
                              <li>• Dismantling of old coatings</li>
                              <li>• Wallpapering</li>
                              <li>• Painting walls and ceilings </li>
                              <li>• Laying flooring </li>
                              <li>• Replacing plumbing</li>
                              <li>• Replacing sockets and switches</li>
                              <li>• Replacing doors</li>
                           </ul>
                     </div>
                        <div class="types-cost">
                           <p class="types-cost-items">from 900 rub / m2</p>
                     </div>
                  </div>
                  <div class="types-repair second">
                     <div class="types-description">
                        <p class="types-description-item">Overhaul</p>
                           <ul class="types-list">
                              <li>• Dismantling of old coatings</li>
                              <li>• Wallpapering</li>
                              <li>• Painting walls and ceilings </li>
                              <li>• Laying flooring </li>
                              <li>• Replacing plumbing</li>
                              <li>• Replacing sockets and switches</li>
                              <li>• Replacing doors</li>
                           </ul>
                         
                     </div>
                     <div class="types-cost">
                        <p class="types-cost-items">from 1800 rub / m2</p>
                     </div>
                  </div>
                  <div class="types-repair third">
                     
                     <div class="types-description">
                        <p class="types-description-item">Designer Repair</p>
                           <ul class="types-list">
                              <li>• Dismantling of old coatings</li>
                              <li>• Wallpapering</li>
                              <li>• Painting walls and ceilings </li>
                              <li>• Laying flooring </li>
                              <li>• Replacing plumbing</li>
                              <li>• Replacing sockets and switches</li>
                              <li>• Replacing doors</li>
                           </ul>
                     </div>
                     <div class="types-cost">
                        <p class="types-cost-items">from 4000 rub / m2</p>
                     </div>
                  </div>  
               </div>   
            </div>
      </section>


<section>
<div class="request">
   <div class=" container request-block ">
   <div class="request-list">
     
      <ul class="request-list-list">
         <li> <img src="../Design-main/image/01.svg" alt="stage1" class="request-list-item" > </li>
         <li> <img src="../Design-main/image/02.svg" alt="stage2" class="request-list-item"> </li>
         <li> <img src="../Design-main/image/03.svg" alt="stage3" class="request-list-item"> </li>
         <li> <img src="../Design-main/image/04.svg" alt="stage4" class="request-list-item-last"> </li>
      </ul>
  
   </div>
      <div class=" container request-form">
         <p class="request-form-info">Leave a request for free <br> departure of the measurer</p>
         <form class="request-form-search">
          
            <div class="request-form-first">
              <label class="request-text" for="name">Name</label><br>
              <input type="text" class="request-form-field" name="Name" placeholder="What is your name:">
            </div>
            <div request-form-second>
              <label class="request-text">Phone</label><br>
              <input  class="request-form-field" name="Phone" placeholder ="Your phone number:">
           </div> 
           <div request-form-third>
            <label class="request-text">Email</label><br>
            <input  class="request-form-field f3" name="Phone" placeholder="Your email">
         </div> 
         </form>
         <div class="first-checkbox-form">
            <label class="label">
              <input type="checkbox" class="checkbox" >
              <span class="fake "></span>
              <span class="text-form">I agree to the processing of personal data.</span>
            </label>  
          </div>
          <button type="submit" class="search-form-button">Call the measurer</button>
         
         </div>
        
</div>
</div>
<div class="container request-icon">
   <img src="../Design-main/image/pig.svg" alt="pig" class="request-icon-pig" >
   <p class="request-icon-text">Help save 10 - 20% of the <br> cost of materials</p>
 
</div>



</section>
<section class="fotos">
   <div class="container foto-container">
      <div class="foto-container-kinds">
         <h2 class="subtitle-foto">We realize your <br> wildest fantasies</h2>
            <nav>
               <ul class="foto-container-list">
                  <li class="foto-list-item">American classic</li>
                  <li class="foto-list-item">Empire</li>
                  <li class="foto-list-item">Classical</li>
                  <li class="foto-list-item">Loft</li>
                  <li class="foto-list-item">Minimalism</li>
                  <li class="foto-list-item">Provence</li>
                  <li class="foto-list-item">Romanticism</li>
                  <li class="foto-list-item">Scandinavian style</li>
                  <li class="foto-list-item">Mediterranean style</li>
                  <li class="foto-list-item">High tech</li>
                  <li class="foto-list-item">Eclecticism</li>
               </ul>
            </nav>
      </div>
<div class="foto-conteiner-item">
   <div>
      <img src="../Design-main/image/image9.png" alt="piture" class="container-item-picture-first">
   </div>
  <div>
      <img src="../Design-main/image/image10.png" alt="piture" class="container-item-picture-second">
   </div>
 <div>
      <img src="../Design-main/image/image11.png" alt="piture" class="container-item-picture-third">
   </div>
  <div>
      <img src="../Design-main/image/image12.png" alt="piture" class="container-item-picture-fourth">
   </div>

</div>


   </div>


</section>
<section class="clients">
   <div class="container clients-container">
   <h3 class="clients-title">our clients</h3>
   <div class="image-icon">
      <img src="image/icon2.png" alt="line" class="image-icon">
      <img src="image/icon4.svg" alt="icon" class="image-icon">
      <img src="image/icon2.png" alt="line" class="image-icon">
   </div>
   <p class="clients-text">80% of our customers recommend us to their <br>
      friends and family.</p>
 <div class="clietns-container-item">
    <div class="container-item-decription">
      <div>
       <img src="../Design-main/image/foto1.jpg" alt="Fedosova Maria  Konstantinovna" class="clients-foto">
         <h4 class="clients-name">Fedosova Maria  Konstantinovna</h4>
         <p class="clients-descriptions">I want to thank the guys for their work. We put your shower part in repair. I am very grateful that I referred to the repair as to my own. Great thanks I express the project 
            to Georgia for its professionalism and approach.
            The repair process was turned out in terms, faster than anticipated. Team mobile and professional. Works performed qualitatively without comments. Quality satisfied. Prices democratic. I recommend these masters.
         </p>
      </div>
         <div class="clients-cost">
            <img src="../Design-main/image/icon5.svg" alt="cost" class="client-cost-icon">
        
         </div>
      </div>  
    
    <div class="container-item-decription">
      <img src="../Design-main/image/foto2.jpg" alt="Afanasyev Sergey Alexandrovich" class="clients-foto">
        <h4 class="clients-name">Afanasyev Sergey Alexandrovich</h4>
        <p class="clients-descriptions">I want to thank the guys for their work. We put your shower part in repair. I am very grateful that I referred to the repair as to my own. Great thanks I express the project 
           to Georgia for its professionalism and approach.
           The repair process was turned out in terms, faster than anticipated. Team mobile and professional. Works performed qualitatively without comments. Quality satisfied. Prices democratic. I recommend these masters.
        </p>
        <div class="clients-cost">
         <img src="../Design-main/image/icon6.svg" alt="cost" >
      </div>
   </div>
   <div class="container-item-decription">
      <img src="../Design-main/image/foto3.jpg" alt="Kiriev Egor Leonidovich" class="clients-foto">
        <h4 class="clients-name">Kiriev Egor Leonidovich</h4>
        <p class="clients-descriptions">I want to thank the guys for their work. We put your shower part in repair. I am very grateful that I referred to the repair as to my own. Great thanks I express the project 
           to Georgia for its professionalism and approach.
           The repair process was turned out in terms, faster than anticipated. Team mobile and professional. Works performed qualitatively without comments. Quality satisfied. Prices democratic. I recommend these masters.
        </p>
        <div class="clients-cost">
         <img src="../Design-main/image/icon7.svg" alt="cost">
      </div>
   </div>
 </div>

   </div>
</section>
<section class="map">
   <div class="container map-container">

    <div class="container section-form-container">
      <h3 class="form-title">have any questions?</h3>
       <form class="section-form-section">
      
         <div class="section-form-horizont">
             <div class="section-form-item">
                <label class="request-text" for="name">Name</label><br>
                <input type="text" class="request-form-field n1" name="Name" placeholder="What is your name:">
           </div>
            <div class="section-form-item " >
               <label class="request-text">Phone</label><br>
               <input  class="request-form-field n2" type="tel" name="Phone" placeholder="Your phone number:">
           </div> 
        
            <div class="section-form-item" >
                <label class="request-text">Question</label><br>
                <input  class="request-form-field n3" type="text" name="Email" placeholder="I want to know:">
          </div> 
         </div>
     </form>
       <div class="third-checkbox">
         <label class="label">
           <input type="checkbox" class="checkbox" >
           <span class="fake"></span>
           <span class="text-form">I agree to the processing of personal data.</span>
         </label>
       
       </div>
       <button type="submit" class="search-form-submit button">Submit</button>
      
   </div>



      <h3 class="map-title">Rostov-on-Don, Nansen St., 239 Shopping Center<br>Decorum Tel +7 (928) 768 32 29</h3>
         <ul class="map-container-list">
            <li class="map-list-item"><img src="../Design-main/image/envelope.svg"></li>
            <li class="map-list-item"><img src="../Design-main/image/insta.svg" alt=""></li>
         </ul>
         <p class="map-container-map">
      <img src="../Design-main/image/map.png" class="map-container-picture">
         </p>
   </div>
</section>
   </main>
<footer class="footer"> 
   <div class="container footer-content">
      <div class="logo">
         IC "Repair Design Project"
      </div>
      <nav>
         <ul class="header-navigation">
            <li class="header-navigetion-item"><a href="#" class="header-link">HOME</a></li>
            <li class="header-navigetion-item"><a href="#" class="header-link">PROJECTS</a></li>
            <li class="header-navigetion-item"><a href="#" class="header-link">MEASUREMENT</a></li>
            <li class="header-navigetion-item"><a href="#" class="header-link">TEAM</a></li>
            <li class="header-navigetion-item"><a href="#" class="header-link">REVIEWS</a></li>
            <li class="header-navigetion-item"><a href="#" class="header-link">CONTACTS</a></li>
         </ul>
      </nav>
      <a class="link-phone" href="tel:+79287683239">+7 (928) 768-32-39</a>
      <button class="button header-button">Request a call</button>
   </div>

   </div>
</footer>




</body>

</html>